# ATMFinder_RN

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/demoapp/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/twoamteam/atmfinder/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
ios/DemoApp/: AppDelegate.m
ios/DemoApp.xcodeproj/: project.pbxproj
src/: test.html
src/Components/: FirebaseConfig.js  Map.js  MapFireBase.js  MapGPS.js  MapRE.js  MapTest.js  MarkerCustom.js
